shared started = False
shared grid_data = None
shared grid_data_file_name ="No file"
#
PANE_LOAD = 0
PANE_SAVE = 1
PANE_EDITOR = 2
PANE_PICK_SHIP = 3
PANE_THEME = 4
PANE_TEMPLATE = 5

=========== grid_editor_show
    #
    # Create the player ship so the clients see it
    # This is a simple script that has one playable ship
    #
    sim_create()
    shared artemis =  to_id(player_spawn(0,0,0, "Artemis", "tsn", "tsn_light_cruiser"))
    assign_client_to_ship(client_id,artemis)


    sim_resume()
    started=True


=========== grid_editor_client_start_once =======
    #
    # Hmmm why does this need to be last, 
    # Clients get run before the main is finished???
    #
    assign_client_to_ship(client_id,artemis)
    menu = 0

=========== grid_editor_client_start =======

    sbs.transparent_options_button(0,1)

    #section_style = "padding: 1.5em,0.5em,0.5em,0.5em;"
    section_style =  "background: #0382;padding: 1em,1em,1em,1em;"

    gui_section("area:0,0,100,100;")

    # Title bar
    gui_row("row-height:2em;")
    with gui_sub_section("row-height:2em;") as header:
        gui_row("row-height:2em;background: #1573")
        gui_text("text:GRID EDITOR; justify: center;")
    gui_row()
    with gui_sub_section("col-width:4em;"):
        if grid_data is None:
            menu_items = [{"icon": 95, "text": "load"}] 
        else:
            menu_items = [{"icon": 95, "text": "load"}, {"icon": 94, "text": "save"}, {"icon": 26, "text": "edit"}, {"icon": 140, "text": "ship"},{"icon": 82, "text": "theme"}, {"icon": 26, "text": "template"}]

        menu_items = dict_to_object(menu_items)

        lb_menu = gui_list_box(menu_items,"row-height: 20px", item_template=grid_editor_menu_template, select=True)
        lb_menu.set_selected_index(menu, False)
        #lb_menu.selected = {menu}

        # Section for contant
    content = gui_sub_section()
        
    on change lb_menu.value:
        menu = lb_menu.get_selected_index()
        jump grid_editor_client_start


    jump load_tools if menu == PANE_LOAD
    jump save_tools if menu == PANE_SAVE
    jump editor_tools if menu == PANE_EDITOR
    jump pick_ship_tools if menu == PANE_PICK_SHIP
    jump theme_tools if menu == PANE_THEME
    jump template_tools if menu == PANE_TEMPLATE

    jump finish_layout


====== finish_layout ===== 

    await gui()

==== escape =====
    print("Something shady happened")
    jump grid_editor_client_start







