# print("Starting")
# gui_reroute_server("start_server")
# gui_reroute_clients("start_server")

==== server_start
    gui_section("area:2,20,80,35;")
    sbs.suppress_client_connect_dialog(0)


    gui_section("area:25,30,85,95;row-height: 35px")
    
    on gui_message(gui_button("Grid editor")):
        jump grid_editor_show

    gui_row()
    on gui_message(gui_button("Scatter viewer")):
        jump scatter_editor_show

    gui_row()
    on gui_message(gui_button("Avatar editor")):
        jump avatar_editor_show

    await gui()

    
    

===== add_menu =====
    gui_section(style="area:20, 0, 30, 35px;")
    todo = gui_drop_down("text: Editor; list:grid,character;", var="menu")
    on gui_message(todo):
        match menu:
            case "grid":
                jump grid_editor_client_start
            case "character":
                jump character_editor_client_start



