default file = get_mission_dir_filename("doc_viewer/doc.amd")
watcher = quest_get_watcher(file)
default watch_task = None
last_key = None

=== document_viewer
    gui_section("area:0,100-40px,100,100;")

    if watch_task is None:
        watch_task = task_schedule(document_watch)
        print(watch_task)

    on gui_message(gui_button("Refresh")):
        jump document_viewer

    # on gui_message(gui_button("Open")):
    #     file = quest_file_open()
    #     print(f"FILE {file}")
    #     if file is not None:
    #         last_key = None
    #         watcher.reset(file)
    #         jump document_viewer

        

    gui_section("area:0,0,100,100-45px;")
    gui_row("row-height:2em;background: #1573")
    gui_text("text:DOCUMENT VIEWER; font:gui-3;justify: center;")
    ib = gui_icon("icon_index:137;color:white;", style="click_color:white;click_tag:menu;click_background:#6666")
    on gui_click(ib):
        jump server_start


    doc = document_get_amd_file(file)
    doc["root"]=True
    document = document_flatten(doc, "Overview", 0, doc)
    document_type = "document"
    jump document_screen


=== document_screen
    
    default document_type = "document"
    gui_activate_console(document_type)

    # Whole screen
    gui_section(style="area:0,45px,100,100-45px;")

    # Try to select the previous 
    i = 0
    if last_key is not None:
        i = 0
        for item in document:
            if gui_list_box_is_header(item):
                if item.data.get("key") == last_key:
                    break
            elif item.get("key") == last_key:
                break
            i += 1
        if i >= len(document):
            i = 0


    
    # Left
    with gui_sub_section("col-width:35;"):
        gui_row()
        obj_list = gui_list_box(document,"row-height: 0.1em; background:#1572;", item_template=quest_item, title_template=document_type, select=True)
        obj_list.set_selected_index(i)

    t = "Select and Item"
    item = obj_list.value
    if  item is not None:
        if gui_list_box_is_header(item):
            item=item.data
        t = """
$t {item.get("display_text", "")}

{item.get("description", "")}
"""
    #"col-width:62-25px;padding:10px,0, 0,0"):
    with gui_sub_section(): 
        gui_row("col-width:62-25px;padding:10px,0, 0,0")
        text = gui_text_area(t) #"$h1 Hello\n\nTest\n\n\n\n")

    header = """ """
    #
    # This is for any style/link definitions in the top part
    #
    header = doc.get("description", "")
    text.parse_header(header)
    
    obj_list.title_section_style += "background:#1578;"
    on change obj_list.get_value():
        item = obj_list.get_value()
        if gui_list_box_is_header(item):
            item = item.data
        last_key = item.get("key")

        t = """
$t {item.get("display_text", "")}

{item.get("description", "")}
"""
        text.value = t

    await gui()
    ->END

=== document_watch
    await delay_sim(0)
    if watcher.look():
        gui_task_jump(document_viewer)
    jump document_watch
