

=== document_viewer
    gui_section("area:0,100-50px,100,100;")

    on gui_message(gui_button("Refresh")):
        jump document_viewer

    gui_section("area:0,0,100,100-60px;")
    gui_row("row-height:2em;background: #1573")
    gui_text("text:DOCUMENT VIEWER; font:gui-3;justify: center;")
    ib = gui_icon("icon_index:137;color:white;", style="click_color:white;click_tag:menu;click_background:#6666")
    on gui_click(ib):
        jump server_start


    doc = document_get_amd_file(get_mission_dir_filename("doc_viewer/doc.amd"))
    doc["root"]=True
    document = document_flatten(doc, "Overview", 0, doc)
    document_type = "document"
    jump document_screen


=== document_screen
    
    default document_type = "document"
    gui_activate_console(document_type)

    # Whole screen
    gui_section(style="area:0,45px,100,100;")

    
    # Left
    with gui_sub_section("col-width:35;"):
        gui_row()
        obj_list = gui_list_box(document,"row-height: 0.1em; background:#1572;", item_template=quest_item, title_template=document_type, select=True)

    t = """
$t Select a quest


"""
    #"col-width:62-25px;padding:10px,0, 0,0"):
    with gui_sub_section(): 
        gui_row("col-width:62-25px;padding:10px,0, 0,0")
        text = gui_text_area(t) #"$h1 Hello\n\nTest\n\n\n\n")

    header = """
=$t font:gui-6;color:#bbb;
=$h1 font:gui-5;color:#55b;background:#115; | I > 0;
=$h2 font:gui-4;color:#5b5; | A > 2;
=$h3 font:gui-3;color:#b55; | a > 4;
=$p2 font:gui-2;color:#11f; | > 2;
=$p3 font:gui-2;color:#11f; | > 4;
=$ol font:gui-2;color:#393; | 1 > 6;
=$ul font:gui-2;color:#11f; | * > 6;
=$c font:gui-2;color:#339;justify:center; 
=$r font:gui-2;color:#339;justify:right;
=$_ font:gui-2;color:white;
"""
#=$ul font:gui-2;color:#933; | \x01 > 4;
    text.parse_header(header)
    
    obj_list.title_section_style += "background:#1578;"
    on change obj_list.get_value():
        item = obj_list.get_value()
        if gui_list_box_is_header(item):
            item = item.data

        t = """
$t {item.get("display_text", "")}

{item.get("description", "")}
"""
        text.value = t

    await gui()
