

shared avatar_widgets = ~~{
"arvonian": [
    {"label": "Eyes", "min": 0, "max":4}, 
    {"label": "Mouth", "min": 0, "max":4}, 
    {"label": "Crown", "min": 0, "max":4, "optional": True}, 
    {"label": "Jewels", "min": 0, "max":4, "optional": True}], 
"kralien": [
    {"label": "Eyes", "min": 0, "max":4}, 
    {"label": "Mouth", "min": 0, "max":4}, 
    {"label": "Scalp", "min": 0, "max":4, "optional": True}, 
    {"label": "Extra", "min": 0, "max":4, "optional": True}
    ], 

"skaraan": [
    {"label": "Eyes", "min": 0, "max":4}, 
    {"label": "Mouth", "min": 0, "max":4}, 
    {"label": "Horn", "min": 0, "max":4, "optional": True}, 
    {"label": "Hat", "min": 0, "max":4, "optional": True}
    ], 

"torgoth": [
    {"label": "Eyes", "min": 0, "max":4}, 
    {"label": "Mouth", "min": 0, "max":4}, 
    {"label": "Hair", "min": 0, "max":4, "optional": True}, 
    {"label": "Extra", "min": 0, "max":3, "optional": True},
    {"label": "Hat", "min": 0, "max":0, "optional": True}
    ], 


"ximni": [
    {"label": "Eyes", "min": 0, "max":4}, 
    {"label": "Mouth", "min": 0, "max":4}, 
    {"label": "Horns", "min": 0, "max":4, "optional": True}, 
    {"label": "Mask", "min": 0, "max":2, "optional": True},
    {"label": "Tattoo", "min": 0, "max":1, "optional": True}
    ], 

"terran": [
    {"label": "Body", "min": 0, "max":1}, 
    {"label": "Eyes", "min": 0, "max":9}, 
    {"label": "Mouth", "min": 0, "max":9}, 
    {"label": "Hair", "min": 0, "max":4, "optional": True}, 
    {"label": "Long Hair", "min": 0, "max": 7, "optional": True},
    {"label": "Facial Hair", "min": 0, "max":4, "optional": True},
    {"label": "Extra", "min": 0, "max":4, "optional": True},
    {"label": "Uniform", "min": 0, "max":9, "optional": True},
    {"label": "Skin Tone", "min": 0, "max": len(faces.skin_tones)-1},
    {"label": "Hair Tone", "min": 0, "max":len(faces.hair_tones)-1}
    ]

}~~

shared gui_state = 'arv'
shared race = "terran"
shared avatar_face = faces.Characters.URSULA
shared avatar_enable = list(itertools.repeat(True,10))
shared avatar_cur = list(itertools.repeat(0,10))
sl1 = 1.0
sl2 = 1.0
face_text = ""



===== avatar_editor_show
# Title bar
    
    gui_section("area:0,0,100,100;")
    gui_row("row-height:2em;background: #1573")
    gui_text("text:AVATAR EDITOR; font:gui-3;justify: center;")
    ib = gui_icon("icon_index:137;color:white;", style="click_color:white;click_tag:menu;click_background:#6666")
    on gui_click(ib):
        jump server_start


    gui_section(style="area: 10, 13, 100, 20;")

    gui_text("The face code is copied to the clipboard whenever changes are made.")

    gui_section(style="area: 0, 20,100-400px, 100;")
    the_face = gui_face(char_editor_build_face(race, avatar_enable, avatar_cur))

    gui_section(style="area: 100-400px, 20, 100, 60+2em;row-height:2em;")

    race_pick = gui_drop_down("text:{race.capitalize()};list: Arvonian, Kralien, Skaraan, Terran, Torgoth, Ximni", var="race")
    on gui_message(race_pick):
        race = race.lower()
        avatar_enable = list(itertools.repeat(True,10))
        avatar_cur = list(itertools.repeat(0,10))
        jump avatar_editor_show

    gui_row()

    
    # gui_section(style="area: 5, 20, 35, 60+2em;row-height:2em;")
    gui_section(style="area: 100-400px, 30, 100, 100;row-height:2em;")

    widgets = avatar_widgets.get(race)

    jump config_error if widgets is None

    i = 0
    widget_style = "padding:10px,5px,5px,10px;"
    for widget in widgets:
        gui_row( style="padding: 1px;")
        if race != "terran":
            i += 1

        label = widget["label"]
        if "optional" in widget:
            #enable = 1 if widget["optional"] == True else 0
            enable = avatar_enable[i]
            cb = gui_checkbox("text: {label};state:{enable}", widget_style, data={"windex": i})
            cb.value = enable
            #
            on gui_message(cb):
                avatar_enable[windex] = not avatar_enable[windex]
                the_face.value = copy_clipboard(char_editor_build_face(race, avatar_enable, avatar_cur))
                gui_represent(the_face)
                

            if widget["max"]>0:
                sl = gui_int_slider("low: {widget['min']}; high: {widget['max']};", widget_style, data={"windex": i})
                on gui_message(sl):
                    avatar_cur[windex] = __ITEM__.value 
                    the_face.value = copy_clipboard(char_editor_build_face(race, avatar_enable, avatar_cur))
                    gui_represent(the_face)
        else:
            """text:{label}"""
            sl = gui_int_slider("low: {widget['min']}; high: {widget['max']}; show_number: no", widget_style, data={"windex": i})
            on gui_message(sl):
                avatar_cur[windex] = __ITEM__.value 
                the_face.value = copy_clipboard(char_editor_build_face(race, avatar_enable, avatar_cur))
                gui_represent(the_face)

        if race == "terran":
            i += 1
    

    await gui() 


========= config_error =========
    gui_section(style="area: 35, 5, 65, 10;")
    """ Data is messed up """

    await gui()
